.open-sans- {
  font-optical-sizing: auto;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
}

.logo img {
  width: 164px;
  height: 32px;
  margin-left: -53px;
  margin-right: 80px;
  padding-right: 90px;
}

.header {
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70px;
  display: flex;
}

.nav-items {
  margin-right: -99px;
}

.nav-items ul {
  color: #000;
  align-items: center;
  list-style: none;
  display: flex;
}

.nav-items ul li {
  margin: 7px;
  padding: 7px;
  font-weight: 600;
}

#search-icon {
  width: 30px;
  height: 30px;
  padding-left: 7px;
}

#location {
  color: #fff;
  background-color: #ff28b5;
  border: 1px solid #0000;
  border-radius: 50px;
  width: 162px;
  height: 42px;
}

.card {
  background: linear-gradient(145deg, #ffb6e5, #ff8ac6);
  border-radius: 20px;
  width: 260px;
  height: 300px;
  margin: 15px;
  padding: 20px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 10px 20px #0000001a;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px #0003;
}

.card h3 {
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.card p {
  color: #555;
  font-weight: 400;
  line-height: 1.5;
}

.body {
  flex-wrap: wrap;
  width: 100%;
  margin: 5px 5px 5px 7%;
  padding: 10px;
  font-weight: 100;
  display: flex;
  overflow-x: hidden;
}

#item-images {
  border-radius: 12px;
  width: 252px;
  height: 168px;
}

.card h3 {
  font-weight: 500;
}

.search-btn {
  background: #fff;
  border: 1px solid #0000;
}

#loader {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 30%;
  right: 50%;
}

#shimmer {
  background-color: gray;
  width: 260px;
  height: 300px;
  margin: 15px;
  padding: 20px;
}

#shimset {
  justify-content: center;
  align-items: center;
  display: flex;
}
/*# sourceMappingURL=index.88021a3f.css.map */
